Source: pffft
Section: libs
Priority: optional
Maintainer: Marc Leeman <m.leeman@televic.com>
Build-Depends: debhelper-compat (= 13),
               meson
Standards-Version: 4.6.0

Package: libpffft0
Architecture: amd64
Depends: ${misc:Depends},
         ${shlibs:Depends}
Description: 1D Fast Fourier Transforms
 PFFFT does 1D Fast Fourier Transforms, of single precision real and
 complex vectors. It tries do it fast, it tries to be correct, and it
 tries to be small. Computations do take advantage of SSE1 instructions
 on x86 cpus, Altivec on powerpc cpus, and NEON on ARM cpus.

Package: libpffft-dev
Section: libdevel
Architecture: amd64
Depends: ${misc:Depends},
         ${shlibs:Depends},
         libpffft0 (= ${binary:Version}),
Description: 1D Fast Fourier Transforms Development Headers
 PFFFT does 1D Fast Fourier Transforms, of single precision real and
 complex vectors. It tries do it fast, it tries to be correct, and it
 tries to be small. Computations do take advantage of SSE1 instructions
 on x86 cpus, Altivec on powerpc cpus, and NEON on ARM cpus.
 .
 This package contains the header files and development files.
